spring.datasource.url=jdbc:mysql://localhost:3306/mazurak
spring.datasource.username=root
spring.datasource.password=internetOfThings2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug: true